! Black
!*.color0:	#282828
*.color0:	#141414
! Dark Grey
*.color8:	#564d43

! Dark Red
*.color1:	#cc241d
! Red
*.color9:	#fb4934

! Dark Green
*.color2:	#98971a
! Green
*.color10:	#b8bb26

! Dark Yellow
*.color3:	#d79921
! Yellow
*.color11:	#fabd2f

! Dark Blue
*.color4:	#458588
! Blue
*.color12:	#83a598

! Dark Purple
*.color5:	#b16286
! Purple
*.color13:	#d3869b

! Dark Aqua
*.color6:	#689d6a
! Aqua
*.color14:	#8ec07c

! Light Grey
*.color7:	#a89984
! White
*.color15:	#ebdbb2

! Transparency (0-255):
*.alpha: 192
! Default Font
*.font: hack:size=12:antialias=true:autohint=true;

*background:	#000000
*foreground:	#00FF00
*cursorColor:	#FF0000
*cursorColor2:	#00FF00
